<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(160, 158, 158);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes Política Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícia Sobre o Brasil
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum soluta impedit doloribus alias nam non cum perspiciatis corporis deleniti a reprehenderit, veritatis dolores consequatur distinctio quia, asperiores, similique dolor.
                </p>
                <aside>
                    <p>
                        Artigo escrito por Lilian Oliveira
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lilian</p>
    </footer>
    
    
    <div id="bola">

    </div>
</body>
</html>