<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(224, 211, 236);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*border: 10px solid darkslategray*/

            padding-top: 10px;*
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px*/
            
            /*Quando voce colocar somente 2 por exemplo:
            
            padding: 10px 20px 
            
            -Ele vai colocar automaticamente 10px sao em cima e embaixo e 20px vao ser as laterais*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px
            margin: 20px auto 40px auto - caso eu queira centralizar*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: #727de2;

            /*outline: 5px dashed #727de2*/
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            /*border: 10px solid aqua*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>